/* Container Grid Setup Here */

.container {
    display:flex;
    height:100%;
    flex-flow: row wrap;
  }
  
  .box {
    position: relative;
    color:white;
    margin: 0;
    padding: 0;
    flex: 0 0 33.33333%;
  }
  
  .box::before {
    content: "";
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-top: 591.44px / 1127.34px * 100%;
  }
  .box::after { /* to clear float */
    content: "";
    display: table;
    clear: both;
  }
  
  .box1 {
    display: flex;
    flex: 0 0 66.66666%;
    background: linear-gradient(238deg, #fd8800, #fd008f, #9700fd, #0082c8, #05c7e6, #4bd58d);
    background-size: 1200% 1200%;
    -webkit-animation: dboxRainbow 30s ease infinite;
    -moz-animation: dboxRainbow 30s ease infinite;
    -o-animation: dboxRainbow 30s ease infinite;
    animation: dboxRainbow 30s ease infinite;
    -webkit-font-smoothing: subpixel-antialiased
  }
  
  main {
    display: flex;
    flex: 1 0 33.33333%; /*fix for IE11*/
    flex-wrap: wrap;
    justify-content: flex-start;
    border: none;
  }
  
  aside {
    display: flex;
    flex-direction: column;
    flex: 0 0 33.33333%;
    border: none;
  }
  
  .box2 {
    flex: 0 0 33.3333%;
  }
  
  .box3 {
    flex: 0 0 33.3333%;
  }
  
  a {
    text-decoration: none;
    color: rgba(255,255,255,0.5);
    outline: 0;
  }
  
  a:hover, a:active, a:focus {
    outline: 0;
  }
  
  .hero-btn {
    transition: color 0.5s ease;
  }
  
  .hero-btn:hover {
    color: rgba(0,0,0,0.5);
    transition: color 0.5s ease;
    background: none;
  }
  
  
  
  li {
    list-style: none;
  }
  
  
  
  .smooth-scroll {
    animation: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s 1 fade-in-up;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 100px 75px 0 0;
    font-size: .75rem;
  }
  
  nav ul li {
    padding: 0 20px 0 0;
  }
  
  nav ul li a {
    padding: 10px 10px;
    color: white;
    transition: all 0.5s ease;
  }
  
  nav ul li a:hover {
    background: rgba(255,255,255,.3);
    transition: all 0.5s ease;
  }
  
  .main-headline {
    font-family: "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;  
    color: white;
    font-weight: 300;
    letter-spacing: -0.035em;
    text-rendering: optimizelegibility;
    font-size: 2vw;
    padding: 30px 90px 0px 100px;
    line-height: 1.3em;
  }
  
  .em {
    font-size: .75em;
  }
  
  
  
  
  
  
  
  /* About Section */
  
  section {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    text-align: center;
    width: auto;
    max-width: 1699px;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    background: #fafafa;
    color:white;
    height: 100%;
    padding: 1% 5%;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
  }
  
  section p {
    font-family: "Whitney SSm A","Whitney SSm B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif; 
    font-size: 1rem;
    line-height: 1.7rem
  }
  
  .wrapper {
    text-align: center;
    height: 100%;
    padding: 1% 5%;
  }
  
  .profile-foto {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    height: 300px;
    width: 300px;
    border: 10px solid white;
    border-radius: 50%;
    background-size: cover;
    background-image: url('../img/projects/profile-pic.gif');
    background-repeat: no-repeat;
    margin-bottom: 2.75rem;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
  }
  
  /*#about {display: block; position: relative; top: 60px;}
  */
  
  .desc {
      width: auto;
      max-width: 780px;
      margin-right: auto;
      margin-left: auto;
      padding-left: 0;
      padding-right: 0;
      color: #666;
      font-size: 1.125rem;
      padding-bottom: 1.25rem;
      line-height: 1.2em;
  }
  
  /* Footer Section */
  
  footer {
    padding: 0;
    text-align: center;
    margin: 0;
    height: 100vh;
    position: relative;
  }
  
  footer a {
    color: #00a699;
    font-size: 3rem;
    padding: 20px;
    transition: all .5s ease;
  }
  footer a:hover {
    color: #00a699;
    opacity: 0.3;
  }
  
  footer a.pin:hover {
    opacity: 1;
  }
  
  .pixelsurf {
    *zoom: 1;
    width: auto;
    max-width: 100%;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    height: 100vh;
    min-height: 700px;
    background-image: url("../img/projects/teahupoo.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
  }
  
  footer .pixelsurf:before,
  footer .pixelsurf:after {
    content: '';
    display: table;
  }
  footer .pixelsurf:after {
    clear: both;
  }
  
  .surf {
    padding-top: 15vh;
    background:transparent;
    color: #00a699;
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    font-weight: 900;
    text-rendering: optimizelegibility;
    z-index: 50;
    text-align: center;
    position: relative;
  }
  
  footer a.pin {
    width: 30px;
    height: 56px;
    display: block;
    top: calc(35% - 21px);
    left: calc(67% - 11px);
    background-image: url("../img/projects/map-pin.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: absolute;
  }

  .visible-grid-item:nth-child(2) div {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  .visible-grid-item:nth-child(3) div {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  .visible-grid-item:nth-child(4) div {
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  .visible-grid-item:nth-child(5) div {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .visible-grid-item:nth-child(6) div {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  .visible-grid-item:nth-child(7) div {
    -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s;
  }
  .visible-grid-item:nth-child(8) div {
    -webkit-animation-delay: 1.6s;
            animation-delay: 1.6s;
  }
  .visible-grid-item:nth-child(9) div {
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
  }
  .visible-grid-item:nth-child(10) div {
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
  }
  .visible-grid-item:nth-child(11) div {
    -webkit-animation-delay: 2.2s;
            animation-delay: 2.2s;
  }
  .visible-grid-item:nth-child(12) div {
    -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
  }
  .visible-grid-item:nth-child(13) div {
    -webkit-animation-delay: 2.6s;
            animation-delay: 2.6s;
  }
  .visible-grid-item:nth-child(14) div {
    -webkit-animation-delay: 2.8s;
            animation-delay: 2.8s;
  }
  
  .empty .inner-content {
    display: none;
  }